<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>实验9</title>
		<style>
			body {
				height: 800px;
			}

			header {
				background-color: #285E9A;
			}

			nav {
				background-color: #255084;
				height: 70px;
				line-height: 70px;
				font-family: 楷体;
				font-size: 24px;
				color: #FFF;
				margin-top: -25px;
			}

			ul li {
				float: left;
				list-style-type: none;
				padding-left: 60px;
				padding-right: 60px;
			}

			#class1 {
				width: 50%;
				height: 500px;
				position: absolute;
				top: 180px;
				left: 10%;
				border: dotted 1px rgb(35, 205, 253);
				background-color: rgb(200, 220, 240);
				text-align: center;
				line-height: 500px;
				/*数值与父容器height相同以实现垂直居中*/
			}

			#class2 {
				width: 29%;
				position: absolute;
				top: 180px;
				right: 10%;
				border: none;
			}

			#class3 {
				width: 29%;
				height: 325px;
				position: absolute;
				top: 355px;
				right: 10%;
				border: none;
				background-color: rgb(154, 203, 107);
				text-align: center;
				line-height: 325px;
				/*数值与父容器height相同以实现垂直居中*/
			}
		</style>
	</head>

	<body bgcolor="#E7E8E9">
		<header>
			<img src="exp_9_effect.jpg">
		</header>
		<nav>
			<ul>
				<li>学校概况</li>
				<li>教学管理</li>
				<li>创新创业</li>
			</ul>
		</nav>
		<div id="class1">
			学校概况
		</div>
		<div id="class2">
			<img src="exp_9_effect.png" width="100%">
		</div>
		<div id="class3">
			通知公告
		</div>
	</body>
</html>
