<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无标题文档</title>
		<style>
			div {
				width: 80%;
				height: 700px;
				background: url(exp_8_effect.jpg);
				margin-left: auto;
				margin-right: auto;
				font-family: "隶书";
				font-size: 24px;
			}

			header,
			nav,
			article,
			footer {
				padding-top: 20px;
				padding-left: 20px;
			}

			header {
				height: 15%;
				background-color: #FCD692;
				opacity: 0.8;
			}

			nav {
				background-color: #FAFFEB;
				height: 10%;
			}

			article {
				color: rgba(157, 211, 250, 0.8);
				height: 65%;
			}

			footer {
				background-color: #A3A380;
				height: 10%;
			}
		</style>
	</head>
	<body bgcolor="#1F6FB5">
		<div>
			<header>网站标题</header>
			<nav>网站导航</nav>
			<article>网站内容</article>
			<footer>网站页脚</footer>
		</div>
	</body>
</html>
